body {
    font-family: Arial, sans-serif;
    background: #f4f4f4;
    text-align: center;
    padding: 20px;
}

.container {
    background: white;
    padding: 20px;
    border-radius: 8px;
    width: 50%;
    margin: auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #2c3e50;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    font-weight: bold;
    margin-top: 10px;
}

input, select, button {
    padding: 10px;
    margin: 5px 0;
    width: 100%;
}

button {
    background: #27ae60;
    color: white;
    border: none;
    cursor: pointer;
}

.progress-container {
    width: 100%;
    background: lightgray;
    height: 20px;
    margin-top: 20px;
}

.progress-bar {
    width: 0%;
    height: 20px;
    background: green;
}
